.dealin {
	background-color: transparent;
	padding: calc(var(--padding) * 4) 0;
	margin-top: calc(var(--margin) * 2);
	position: relative;
}
.dealin:before {
	content: '';
	width: 100%;
	height: 50%;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;
	background-color: var(--litColor);
}
.dealin__container {
	width: var(--inner-width);
	max-width: 100%;
	margin: 0 auto;

	position: relative;
	z-index: 2;
}
.dealin__items {
	width: 100%;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-content: center;
}
.dealin__items--item {
	width: 240px;
	height: auto;
	min-height: 300px;
	margin: 0 auto;
	padding: var(--padding);
	border-radius: var(--b-radius);
	background-color: var(--whiteColor);
	box-shadow: var(--box-shadow);
	transition: 0.3s ease;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.dealin__items--item:hover {
	box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}
.dealin__items--item svg {
	width: 60px;
	margin-bottom: calc(var(--margin) * 2);
}
.dealin__items--item-title {
	color: var(--primaryColor);
	font-size: calc(var(--fs) * 1.1);
	font-family: var(--ff-semibold);
	margin-bottom: var(--margin);
}
.dealin__items--item:nth-child(odd) .dealin__items--item-title {
	color: var(--secondaryColor);
}
.dealin__items--item-text {
	color: var(--blackColor);
	line-height: calc(var(--lh) * 1.3);
	letter-spacing: calc(var(--ls) * 0.5);
	margin-bottom: var(--margin);
}
.dealin__items--item-link {
	font-size: calc(var(--fs) * 2);
	color: var(--secondaryColor);
	transition: 0.3s ease;
}
.dealin__items--item:nth-child(odd) .dealin__items--item-link {
	color: var(--primaryColor);
}
.dealin__items--item-link:hover {
	transform: scale(0.9);
}

/* MEDIA SCREENS */
@media screen and (max-width: 1920px) {
	.dealin__items {
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}
	.dealin__items--item {
		width: 100%;
		min-height: 350px;
	}
}
@media screen and (max-width: 1024px) {
	.dealin {
		margin-top: unset;
	}
	.dealin__items {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
	.dealin__items--item {
		width: 100%;
		min-height: 350px;
	}
}
@media screen and (max-width: 580px) {
	.dealin__items {
		grid-template-columns: 1fr;
		gap: 30px;
	}
	.dealin__items--item {
		width: 80%;
		min-height: 300px;
	}
	.dealin__items--item-title {
		font-size: calc(var(--fs) * 1.3);
	}
	.dealin__items--item-text {
		font-size: calc(var(--fs) * 1.1);
	}
}
